bayoen-exe/Windows/Layouts/HomeTabGrid.xaml

<Grid x:Class="bayoen.Windows.Layouts.HomeTabGrid"      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:layout="clr-namespace:bayoen.Windows.Layouts"
      xmlns:content="clr-namespace:bayoen.Windows.Contents"
      Margin="10,0,0,0">

    <Grid.Resources>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="mtc:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="{Binding Height, ElementName=HeaderTextBlock}"/>
        <RowDefinition Height="{Binding Height, ElementName=NowGroupBox}"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="{Binding Width, ElementName=RecentGroupBox}"/>
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="HeaderTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
        Text="Home" FontSize="18" FontWeight="ExtraBold" Margin="0,10,10,10"/>

    <GroupBox x:Name="NowGroupBox" Grid.Row="1" Grid.Column="0"                           
              Header="Now">
        <TextBlock Text="abab"/>
    </GroupBox>

    <GroupBox x:Name="DetailGroupBox" Grid.Row="2" Grid.Column="0"              
              Header="Detail">
        <TextBlock Text="abab"/>
    </GroupBox>

    <GroupBox x:Name="RecentGroupBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
              MaxWidth="600"
              Header="Recent">
        <content:MatchViewerGrid x:Name="RecentNavigator" IsRecentOnly="True"/>
    </GroupBox>

</Grid>
