bayoen-exe/Windows/Layouts/LongStarPanel.xaml

<Grid x:Class="bayoen.Windows.Layouts.LongStarPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:layout="clr-namespace:bayoen.Windows.Layouts"
      Height="84" Width="500" Opacity="0.9">

    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,4,12,0"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type layout:OutlineTextControl}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="ExtraBold" Value="True"/>
            <Setter Property="StrokeThickness" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,30,30"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    
    <Image x:Name="PanelImage"
           Height="68" Width="500"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock x:Name="PanelHeaderTextBlock"               
               Margin="4,0,4,0"
               Text="Today's League:"/>
        <!--<Image x:Name="WinImage"/>-->
        <layout:OutlineTextControl Text="W" Stroke="#DE2421" Margin="10,0,40,30"/>
        <TextBlock x:Name="WinTextBlock" Text="###"/>
        <!--<Image x:Name="LoseImage"/>-->
        <layout:OutlineTextControl Text="L" Stroke="#192EA1"/>
        <TextBlock x:Name="LoseTextBlock" Text="###"/>
        <!--<Image x:Name="RatingImage"/>-->
        <layout:OutlineTextControl Text="R" Stroke="#FF7000"/>
        <TextBlock x:Name="RatingTextBlock" Text="###"/>
        
    </StackPanel>

</Grid>
