bayoen-exe/Windows/Layouts/MatchScorePlotGrid.xaml

<Grid x:Class="bayoen.Windows.Layouts.MatchScorePlotGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bayoen.Windows">

    <Grid.RowDefinitions>
        <RowDefinition Height="{Binding Height, ElementName=GameListView}"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ListView x:Name="GameListView" Grid.Row="0" Grid.Column="0"
              Height="30" MinWidth="300"
              SelectionMode="Single"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              SelectionChanged="GameListView_SelectionChanged">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <WrapPanel Margin="2">
                    <TextBlock Text="Game " />
                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                </WrapPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <oxy:PlotView x:Name="GameScorePlotView" Grid.Row="1" Grid.Column="0"
                  MinHeight="300" MinWidth="300"
                  Background="Transparent"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <oxy:PlotView.DefaultTrackerTemplate>
            <ControlTemplate>
                <oxy:TrackerControl Foreground="Black" Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" BorderBrush="Black" BorderThickness="3">
                    <oxy:TrackerControl.Content>
                        <TextBlock Text="{Binding}" Margin="7" />
                    </oxy:TrackerControl.Content>
                </oxy:TrackerControl>
            </ControlTemplate>
        </oxy:PlotView.DefaultTrackerTemplate>
    </oxy:PlotView>
</Grid>
