bayoen-exe/Windows/Layouts/MatchNavigatorGrid.xaml

<Grid x:Class="bayoen.Windows.Layouts.MatchNavigatorGrid"        
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:layout="clr-namespace:bayoen.Windows.Layouts">

    <Grid.Background>
        <SolidColorBrush Color="#222" Opacity="0.8"/>
    </Grid.Background>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height, ElementName=PagePanel}"/>
            <RowDefinition Height="{Binding Height, ElementName=DataGrid}"/>
            <RowDefinition Height="{Binding Height, ElementName=GameScorePlotView}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="PagePanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="PageTextBlock" Text="0/0" Margin="5" VerticalAlignment="Center"/>
            <Button x:Name="PrevPageButton" Content="Prev" Margin="5" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Click="PrevPageButton_Click"/>
            <Button x:Name="NextPageButton" Content="Next" Margin="5" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Click="NextPageButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="DataGrid" Grid.Row="1"                  
                  IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" CanUserAddRows="False" AreRowDetailsFrozen="False"
                  CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"                                    
                  mtc:DataGridRowHelper.SelectionUnit="FullRow" 
                  Margin="0"
                  LoadingRowDetails="DataGrid_LoadingRowDetails">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeColumn}"/>
                <DataGridTextColumn Header="My Type" Binding="{Binding MyPlayTypeColumn}"/>
                <DataGridTextColumn Header="Opponent" Binding="{Binding OpponentInfoColumn}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding ResultColumn}" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Grid>
