bayoen-exe/Windows/Layouts/TabNavigatorListViewItem.xaml

<ListViewItem x:Class="bayoen.Windows.Layouts.TabNavigatorListViewItem"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:layout="clr-namespace:bayoen.Windows.Layouts"
              xmlns:content="clr-namespace:bayoen.Windows.Contents"
                
              Height="45"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="0"
              SnapsToDevicePixels="True"
              Style="{StaticResource MetroListViewItem}">

    <ListViewItem.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="ToolTipService.HorizontalOffset" Value="5"/>
            <Setter Property="ToolTipService.Placement" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="TemplateBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="TemplateBorder">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor4}" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="TemplateBorder">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor2}" Opacity="1.0"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="TemplateBorder" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListViewItem.Resources>
    

    <StackPanel Orientation="Horizontal">
        <Rectangle Height="25" Width="25" Margin="5" Fill="White" VerticalAlignment="Center">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{Binding IconVisual, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}"
                             Stretch="Fill" AlignmentY="Center" AlignmentX="Center"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}"
                   Margin="6,0,6,0" Foreground="White" VerticalAlignment="Center"/>
    </StackPanel>

    <!--<ListViewItem.ToolTip>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Overview current states and data for "/>
            <TextBlock Text="Puyo Puyo Tetris" FontWeight="ExtraBold"/>
        </StackPanel>
    </ListViewItem.ToolTip>-->
</ListViewItem>
