bayoen-exe/Windows/MainWindow.xaml

<mtc:MetroWindow x:Name="TopWindow"
                 x:Class="bayoen.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:layout="clr-namespace:bayoen.Windows.Layouts"
                 Height="600" MinHeight="500"
                 Width="800" MinWidth="500"
                 Title="bayoen~"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterOwner"
                 WindowTitleBrush="Transparent"
                 ShowIconOnTitleBar="False"
                 BorderThickness="1"
                 MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
                 Closing="MainWindow_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Height, ElementName=StatusBorder}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Width, ElementName=NavigatorListView}"/>
            <ColumnDefinition Width="{Binding Width, ElementName=ColumnGridSplitter}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <layout:TabNavigatorListView x:Name="NavigatorListView" Grid.Row="0" Grid.Column="0" SelectedIndex="0" SelectionChanged="NavigatorListView_SelectionChanged"/>
        <layout:ColumnGridSplitter x:Name="ColumnGridSplitter" Grid.Row="0" Grid.Column="1"/>
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ContentGrid">
                <layout:HomeTabGrid x:Name="HomeTabGrid"/>
                <layout:StatsTabGrid x:Name="StatsTabGrid"/>
                <layout:StarTabGrid x:Name="StarTabGrid"/>
            </Grid>
        </ScrollViewer>

        <!--Row 1-->
        <layout:StatusBorder x:Name="StatusBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</mtc:MetroWindow>
