bayoen-exe/Windows/MainWindow.xaml

<mtc:MetroWindow x:Name="Dashboard"
                 x:Class="bayoen.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:bw="clr-namespace:bayoen.Windows"
                 Title="bayoen~"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterOwner"
                 WindowTitleBrush="Transparent"
                 ShowIconOnTitleBar="False"
                 BorderThickness="0"               
                 Closing="Dashboard_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Height, ElementName=StatusBorder}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Width, ElementName=TabNavigator}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <ListView x:Name="NavigatorListView" Grid.Row="0" Grid.Column="0"
                  MinHeight="50" MinWidth="50"/>
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="0" Grid.Column="1"
                      MinHeight="50" MinWidth="50">
            <Grid>
                <bw:MatchNavigator x:Name="MatchNavigator"/>
            </Grid>
        </ScrollViewer>

        <!--Row 1-->
        <Border x:Name="StatusBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <ProgressBar x:Name="IndeterminateBar" Height="28" BorderThickness="0" IsIndeterminate="True" Opacity="0.5" VerticalAlignment="Center"/>
                <mtc:MetroProgressBar x:Name="StatusBar" Height="28" BorderThickness="0" Opacity="0.5" VerticalAlignment="Center"/>
                <TextBlock x:Name="StatusTextBlock" Foreground="White" VerticalAlignment="Center" Padding="8,0,8,2" FontSize="14"/>
                <TextBlock x:Name="VersionTextBlock" Foreground="LightGray" VerticalAlignment="Center" Padding="8,0,8,2" FontSize="14" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</mtc:MetroWindow>
