bayoen-exe/Windows/Contents/MatchNavigatorGrid.xaml

<Grid x:Class="bayoen.Windows.Contents.MatchNavigatorGrid"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:bayoen.Windows;assembly=bayoen"
        VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid.RowDefinitions>
        <RowDefinition Height="{Binding Height, ElementName=PagePanel}"/>
        <RowDefinition Height="{Binding Height, ElementName=DataGrid}"/>
        <RowDefinition Height="{Binding Height, ElementName=GameScorePlotView}"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        
    </Grid.ColumnDefinitions>
    <StackPanel x:Name="PagePanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock x:Name="PageTextBlock" Text="0/0" Margin="5" VerticalAlignment="Center"/>
        <Button x:Name="PrevPageButton" Content="Prev" Margin="5" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Click="PrevPageButton_Click"/>
        <Button x:Name="NextPageButton" Content="Next" Margin="5" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Click="NextPageButton_Click"/>
    </StackPanel>

    <DataGrid x:Name="DataGrid" Grid.Row="1"
                AutoGenerateColumns="False" CanUserAddRows="False"
                CanUserDeleteRows="False" CanUserResizeColumns="False"
                CanUserResizeRows="False" CanUserReorderColumns="False"
                mtc:DataGridRowHelper.SelectionUnit="FullRow" AreRowDetailsFrozen="False"
                Margin="0" IsReadOnly="True"
                HorizontalAlignment="Stretch"
                LoadingRowDetails="DataGrid_LoadingRowDetails">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Time" Binding="{Binding TimeColumn}"/>
            <DataGridTextColumn Header="My Type" Binding="{Binding MyPlayTypeColumn}"/>
            <DataGridTextColumn Header="Opponent" Binding="{Binding OpponentInfoColumn}"/>
            <DataGridTextColumn Header="Result" Binding="{Binding ResultColumn}"/>
        </DataGrid.Columns>
    </DataGrid>
</Grid>
